{
  "name": "2ndPhase",
  "projectId": "c9c14cf0-ab03-45fe-8ec9-e0237fd4a1d4",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "InternalLabs.GoogleGemini.Activities": "[1.0.2]",
    "UiPath.Excel.Activities": "[2.24.3]",
    "UiPath.Form.Activities": "[24.10.5]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.MLServices.Activities": "[2.0.4]",
    "UiPath.OpenAI.IntegrationService.Activities": "[6.1.0]",
    "UiPath.Persistence.Activities": "[1.5.13-preview]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.6.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4162aee8-7093-4c7d-8306-641c418bf46b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}